# Hellraiser NFT Contract Address
# Copy this file to .env.local and set your contract address
# The contract must be an ERC721-compatible NFT contract on Ethereum mainnet
NEXT_PUBLIC_HELLRAISER_CONTRACT=
